{
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.158.0",
    "co": "^4.6.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mime-types": "^2.1.17",
    "mysql2": "^1.5.1",
    "sequelize": "^4.23.2",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "fs-extra": "^4.0.2",
    "intelli-espower-loader": "^1.0.1",
    "js-yaml": "^3.10.0",
    "mocha": "^4.0.1",
    "nock": "^9.1.4",
    "power-assert": "^1.4.4",
    "proxyquire": "^1.8.0",
    "serverless": "^1.24.1",
    "sinon": "^4.1.2"
  },
  "scripts": {
    "test": "NODE_PATH=. mocha --recursive --require intelli-espower-loader",
    "test-watch": "NODE_PATH=. mocha --recursive --watch --require intelli-espower-loader",
    "localstack": "SERVICES=kinesis,s3,cloudformation localstack start --docker",
    "localstack:setup": "NODE_PATH=. node lib/setup.js",
    "localstack:setup:all": "yarn localstack:setup && STAGE=test yarn localstack:setup",
    "repl": "NODE_PATH=. node lib/repl.js",
    "deploy": "serverless deploy -v"
  }
}
